<!--@subject {{trans "Email alert for approved quote requests"}} @-->
<!--@vars
{
"var viewUrl":"Url for view quote",
"var customerName":"Customer Name",
"var expiredDate":"Expired Date"
}
@-->
{{template config_path="design/email/header_template"}}

<p>{{trans "Hello %name," name=$customerName}}</p>
<p>{{trans "Quote request for %store_name has been created. You can check the status of your quote request and proceed to checkout by " store_name=$store.getFrontendName()}}<a href="{{var viewUrl}}">{{trans "logging into your account"}}.</a></p>
{{depend expiredDate}}
<p>{{trans "The Quote Proposal will expire on %expiredDate" expiredDate=$expiredDate}}</p>
{{/depend}}
<p>{{trans "Thank you!"}}</p>

{{template config_path="design/email/footer_template"}}
