"Brand Information","Brand Information"
"Page Title","Page Title"
"If empty, option label by store will be used.","If empty, option label by store will be used."
"URL Key","URL Key"
"Brand Image","Brand Image"
"If empty, option visual image or default image from configuration will be used.","If empty, option visual image or default image from configuration will be used."
Featured,Featured
Enabled,Enabled
Disabled,Disabled
"If 'Enabled', this brand will be displayed on featured brand slider.","If 'Enabled', this brand will be displayed on featured brand slider."
"Short Description","Short Description"
Description,Description
"CMS Block","CMS Block"
"Meta Information","Meta Information"
"Meta Title","Meta Title"
"Meta Keywords","Meta Keywords"
"Meta Description","Meta Description"
"Custom Brand Category","Custom Brand Category"
"Add New Category","Add New Category"
"Save Category","Save Category"
"Delete Category","Delete Category"
"Save and Continue Edit","Save and Continue Edit"
"Edit Category '%1'","Edit Category '%1'"
"New Category","New Category"
Brands,Brands
"Category Information","Category Information"
Name,Name
"Stores view","Stores view"
Status,Status
"Meta Robots","Meta Robots"
Category,Category
ID,ID
"Store View","Store View"
Edit,Edit
Delete,Delete
"Are you sure?","Are you sure?"
"Use following code to show featured brand block in any place which you want.","Use following code to show featured brand block in any place which you want."
"CMS Page/Static Block","CMS Page/Static Block"
"Template .phtml file","Template .phtml file"
"Layout file","Layout file"
Home,Home
"Go to Home Page","Go to Home Page"
"More from this Brand (%1)","More from this Brand (%1)"
"Brand option has been saved successfully.","Brand option has been saved successfully."
"Attribute option does not exist.","Attribute option does not exist."
"You have to choose an attribute as brand in configuration.","You have to choose an attribute as brand in configuration."
"Delete successfully !","Delete successfully !"
"Cannot find category to delete.","Cannot find category to delete."
"The category does not exist.","The category does not exist."
"Brand Categories","Brand Categories"
"Please select category.","Please select category."
"Cannot delete category with ID %1","Cannot delete category with ID %1"
"A total of %1 record(s) have been deleted.","A total of %1 record(s) have been deleted."
"The category has been saved successfully.","The category has been saved successfully."
"Something went wrong while saving the category.","Something went wrong while saving the category."
"Please enter the category name.","Please enter the category name."
"The url key ""%1"" has been used.","The url key ""%1"" has been used."
"Please enter the category url key.","Please enter the category url key."
"The ""%1"" attribute doesn't work with options.","The ""%1"" attribute doesn't work with options."
"The ""%1"" attribute can't be saved.","The ""%1"" attribute can't be saved."
"The brand can't be saved.","The brand can't be saved."
"Invalid option id %1","Invalid option id %1"
"The ""%1"" brand doesn't exist.","The ""%1"" brand doesn't exist."
"The brand can't be updated.","The brand can't be updated."
"The brand category that was requested doesn't exist. Verify the category and try again.","The brand category that was requested doesn't exist. Verify the category and try again."
"The brand category can't be saved.","The brand category can't be saved."
"The brand category can't be updated.","The brand category can't be updated."
"The ""%1"" brand category doesn't exist.","The ""%1"" brand category doesn't exist."
"The brand category can't be delete.","The brand category can't be delete."
"Missing category name.","Missing category name."
"The url key has been used.","The url key has been used."
"Missing category url key","Missing category url key"
"Logo Only","Logo Only"
"Logo and Label","Logo and Label"
"Label Only","Label Only"
"List View","List View"
"Alphabet View","Alphabet View"
"-- Please select --","-- Please select --"
Toplink,Toplink
"Footer link","Footer link"
"Slider View","Slider View"
"Simple View","Simple View"
Listing,Listing
"Mega Listing","Mega Listing"
"INDEX,FOLLOW","INDEX,FOLLOW"
"NOINDEX,NOFOLLOW","NOINDEX,NOFOLLOW"
"NOINDEX,FOLLOW","NOINDEX,FOLLOW"
"INDEX,NOFOLLOW","INDEX,NOFOLLOW"
"Not show","Not show"
"Brand Name","Brand Name"
"Brand Logo","Brand Logo"
"-- Please Select --","-- Please Select --"
"Brand By OptionID Widget","Brand By OptionID Widget"
"Featured Brand Widget","Featured Brand Widget"
Add/Update,Add/Update
"Note: Please select the brand attribute in Mageplaza_Shopbybrand configuration first.","Note: Please select the brand attribute in Mageplaza_Shopbybrand configuration first."
"File directory '%1' is not readable.","File directory '%1' is not readable."
"File directory '%1' is not writable.","File directory '%1' is not writable."
"There is no sample file for this entity.","There is no sample file for this entity."
"Sort Option","Sort Option"
Configure,Configure
"Choose a color","Choose a color"
"Upload a file","Upload a file"
Clear,Clear
Selected,Selected
"Option Id","Option Id"
"Store view","Store view"
"All store view","All store view"
"No brand found","No brand found"
All,All
"All Category","All Category"
"Related Products","Related Products"
Loading...,Loading...
"There is no brand available.","There is no brand available."
"Search a brand name","Search a brand name"
Search,Search
"View All","View All"
"No categories available.","No categories available."
"Brand Configuration","Brand Configuration"
Save,Save
Cancel,Cancel
Close,Close
"Shop by brand","Shop by brand"
General,General
Enable,Enable
"Select <b>Yes</b> to enable Shop By Brand.<br>The extension is fully compatible with <a href=""https://goo.gl/Z1QtsG"" target=""_blank"">Layered Navigation</a>","Select <b>Yes</b> to enable Shop By Brand.<br>The extension is fully compatible with <a href=""https://goo.gl/Z1QtsG"" target=""_blank"">Layered Navigation</a>"
"Brand Attribute","Brand Attribute"
"Brand Route","Brand Route"
"Custom brand page URL. Default: <strong>brand</strong>","Custom brand page URL. Default: <strong>brand</strong>"
"Brand Link Title","Brand Link Title"
"Enter the title of brand link. Default: 'Brands'","Enter the title of brand link. Default: 'Brands'"
"Show Brand Link In","Show Brand Link In"
"Show Brands in Drop-down Category Menu","Show Brands in Drop-down Category Menu"
"Select <b>Yes</b> to allow brand names to show up in the drop-down category menu","Select <b>Yes</b> to allow brand names to show up in the drop-down category menu"
"Show Brand Name on Product Listing Page","Show Brand Name on Product Listing Page"
"Show Brand Name in the Product Listing Page such as Category, Catalog Search results","Show Brand Name in the Product Listing Page such as Category, Catalog Search results"
"Show Brand Info in Product Page","Show Brand Info in Product Page"
"Display brand info in the product page, <a href=""https://goo.gl/1eS5r8"" target=""blank"">learn more</a>","Display brand info in the product page, <a href=""https://goo.gl/1eS5r8"" target=""blank"">learn more</a>"
"Brand Logo Width in Product Page","Brand Logo Width in Product Page"
"Brand Logo Height in Product Page","Brand Logo Height in Product Page"
"All Brands Page Settings","All Brands Page Settings"
"Brand List Name","Brand List Name"
"This name will be displayed on Brand Page title, Breadcrumbs","This name will be displayed on Brand Page title, Breadcrumbs"
"Style of Brand List Page","Style of Brand List Page"
"Select <b>List View</b> to have brands shown as a list or <b>Alphabet Style</b> to have them appear in the alphabet order.<br>Recommended: <b>Alphabet Style</b>","Select <b>List View</b> to have brands shown as a list or <b>Alphabet Style</b> to have them appear in the alphabet order.<br>Recommended: <b>Alphabet Style</b>"
"Display Option","Display Option"
"Select things to show with brands.<br>Default: <b>Logo and Label</b>","Select things to show with brands.<br>Default: <b>Logo and Label</b>"
"Brand Logo Width","Brand Logo Width"
"Brand Logo Height","Brand Logo Height"
"Style Color","Style Color"
"The main color of Brand Page.","The main color of Brand Page."
"Show Brand Short Description","Show Brand Short Description"
"Select <b>Yes</b> to show short description of each brand in brand list. Default: NO","Select <b>Yes</b> to show short description of each brand in brand list. Default: NO"
"Show Brand Product Quantity","Show Brand Product Quantity"
"Select <b>Yes</b> to show product quantity of each brand list. Default: NO","Select <b>Yes</b> to show product quantity of each brand list. Default: NO"
"Show Brand Quick View Popup","Show Brand Quick View Popup"
"Select <b>Yes</b> to quick view popup of each brand. Default: NO","Select <b>Yes</b> to quick view popup of each brand. Default: NO"
"Custom CSS","Custom CSS"
"Example: .step-title{background-color: #1979c3;}","Example: .step-title{background-color: #1979c3;}"
"Brand Filter Function","Brand Filter Function"
"Show Brand Categories Filter","Show Brand Categories Filter"
"Select <b>Yes</b> to enable Brand Category filter. Default: NO","Select <b>Yes</b> to enable Brand Category filter. Default: NO"
"Show Brand Alphabet Filter","Show Brand Alphabet Filter"
"Select <b>Yes</b> to enable Brand Alphabet filter","Select <b>Yes</b> to enable Brand Alphabet filter"
"Brand Alphabet","Brand Alphabet"
"Character Set","Character Set"
"Default: UTF-8. Encode key for specific language (leave blank for default value). E.g: UTF-8, ISO-8859-1","Default: UTF-8. Encode key for specific language (leave blank for default value). E.g: UTF-8, ISO-8859-1"
"Brand Search Settings","Brand Search Settings"
"Show Search Block","Show Search Block"
"Select <b>Yes</b> to show Search Block.","Select <b>Yes</b> to show Search Block."
"Min chars","Min chars"
"Enter the minimum number of characters used to search brand names. Default: 1.","Enter the minimum number of characters used to search brand names. Default: 1."
"Number of Search Result","Number of Search Result"
"Enter the maximum number of searched results. Leave 0 or empty to set no limit.<br>Default: 10.","Enter the maximum number of searched results. Leave 0 or empty to set no limit.<br>Default: 10."
"Show Thumbnail Image","Show Thumbnail Image"
"Select <b>Yes</b> to show brand thumbnails in the search result list.","Select <b>Yes</b> to show brand thumbnails in the search result list."
"Featured Brand Settings","Featured Brand Settings"
"Show Featured Brands","Show Featured Brands"
"Select <b>Yes</b> to enable the feature.","Select <b>Yes</b> to enable the feature."
Title,Title
"Enter the title of the block. Default: Featured Brand.","Enter the title of the block. Default: Featured Brand."
"Display Featured Brands Style","Display Featured Brands Style"
"Select display style for featured brands.<br>*You must have at least <b>2</b> featured brands are required to be shown in a <b>slider</b>","Select display style for featured brands.<br>*You must have at least <b>2</b> featured brands are required to be shown in a <b>slider</b>"
"Display Information","Display Information"
"Select information displayed with featured brands.","Select information displayed with featured brands."
"Embedded Code","Embedded Code"
"Brand Related Products","Brand Related Products"
"Show Related Products","Show Related Products"
"Select <b>Yes</b> to enable this feature.","Select <b>Yes</b> to enable this feature."
"Name the related product block. Default: Products from the same brand.","Name the related product block. Default: Products from the same brand."
Limit,Limit
"Enter the maximum number of related products displayed in the block.","Enter the maximum number of related products displayed in the block."
"Default Image","Default Image"
"Upload image for brand. If no file is chosen, the default image will be used (ipg,jpeg,gif,png)","Upload image for brand. If no file is chosen, the default image will be used (ipg,jpeg,gif,png)"
"Default Block","Default Block"
"Select a CMS Static Block to have it displayed in the Brand Page.","Select a CMS Static Block to have it displayed in the Brand Page."
"Show Brand Image On Brand Page","Show Brand Image On Brand Page"
"Select <b>Yes</b> to display brand image in the Brand Page.","Select <b>Yes</b> to display brand image in the Brand Page."
"Show Brand Description On Brand Page","Show Brand Description On Brand Page"
"Select <b>Yes</b> to display description of brand in the Brand Page.","Select <b>Yes</b> to display description of brand in the Brand Page."
"Show Brand Static Block On Brand Page","Show Brand Static Block On Brand Page"
"Select <b>Yes</b> to have the CMS Static Block chosen above displayed in Brand Page.","Select <b>Yes</b> to have the CMS Static Block chosen above displayed in Brand Page."
Sidebar,Sidebar
"Select <b>Yes</b> to enable displaying the featured brands block in the sidebar","Select <b>Yes</b> to enable displaying the featured brands block in the sidebar"
"Enter the title of the featured brand name block. Default: Featured Brand","Enter the title of the featured brand name block. Default: Featured Brand"
"Show Title","Show Title"
"Select <b>Yes</b> to show featured brand title","Select <b>Yes</b> to show featured brand title"
"Brand List Thumbnail","Brand List Thumbnail"
"Show Brand Thumbnail","Show Brand Thumbnail"
"Select <b>Yes</b> to enable displaying the <b>Brand List Thumbnail</b> block in the sidebar","Select <b>Yes</b> to enable displaying the <b>Brand List Thumbnail</b> block in the sidebar"
"Enter the block's name.Default: Brand List","Enter the block's name.Default: Brand List"
"Brand's Qty Limit","Brand's Qty Limit"
"Enter the maximum number of brand names displayed in the <b>Brand List Thumbnail</b> block.","Enter the maximum number of brand names displayed in the <b>Brand List Thumbnail</b> block."
"Category Brand","Category Brand"
"Show Category Brand","Show Category Brand"
"Select <b>Yes</b> to enable displaying the <b>Category Brand</b> block in the sidebar","Select <b>Yes</b> to enable displaying the <b>Category Brand</b> block in the sidebar"
"Enter the name of the <b>Category Brand</b> block. Default: Brand Category.","Enter the name of the <b>Category Brand</b> block. Default: Brand Category."
"Category's Qty Limit","Category's Qty Limit"
"Enter the maximum number of categories in the block","Enter the maximum number of categories in the block"
"Show Brand Category Quantity","Show Brand Category Quantity"
"Select <b>Yes</b> to show the number of brand categories.","Select <b>Yes</b> to show the number of brand categories."
SEO,SEO
"Add Noindex to Pagination Pages","Add Noindex to Pagination Pages"
"Default Config","Default Config"
