<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Shopbybrand
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magento\Backend\Block\Store\Switcher" name="brand.store.switcher" as="brand.switcher" template="Magento_Backend::store/switcher.phtml">
                <arguments>
                    <argument name="default_selection_name" xsi:type="string" translate="true">Default Config</argument>
                </arguments>
            </block>
            <block class="Mageplaza\Shopbybrand\Block\Adminhtml\Attribute\Edit\Brand" name="brand.attribute.html" as="brand"/>
        </referenceContainer>
    </body>
</page>
