<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Shopbybrand
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Mageplaza\Shopbybrand\Block\Adminhtml\Category\Edit" name="mpbrand_category_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Mageplaza\Shopbybrand\Block\Adminhtml\Category\Edit\Tabs" name="mpbrand_category_edit_tabs">
                <block class="Mageplaza\Shopbybrand\Block\Adminhtml\Category\Edit\Tab\Category" name="mpbrand_category_edit_tab_category"/>
                <block class="Mageplaza\Shopbybrand\Block\Adminhtml\Category\Edit\Tab\Brand" name="mpbrand_category_edit_tab_brand"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">category_section</argument>
                    <argument name="block" xsi:type="string">mpbrand_category_edit_tab_category</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">brand_section</argument>
                    <argument name="block" xsi:type="string">mpbrand_category_edit_tab_brand</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
