<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_LayeredNavigationPro
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Mageplaza_LayeredNavigationPro/css/chosen.min.css"/>
    </head>
    <body>
        <referenceContainer name="layer.additional.info">
            <block class="Magento\Framework\View\Element\Template" name="layer_filter_button" before="-" template="Mageplaza_LayeredNavigationPro::filter/button.phtml" ifconfig="layered_navigation/general/apply_filter"/>
        </referenceContainer>
    </body>
</page>
