<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Shopbybrand
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Mageplaza_Core::css/font-awesome.min.css"/>
        <css src="Magento_Swatches::css/swatches.css"/>
    </head>
    <body>
        <referenceBlock name="head.additional">
            <block class="Mageplaza\Shopbybrand\Block\Design" name="brand.design" as="generator.css" template="design.phtml"/>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Mageplaza\Shopbybrand\Block\Brand" name="brand.content" template="brands.phtml">
                <block class="Mageplaza\Shopbybrand\Block\Brand\Search" name="brand.search" as="search" ifconfig="shopbybrand/brandpage/search/enable" template="brand/search.phtml"/>
                <block class="Mageplaza\Shopbybrand\Block\Brand\Featured" name="brand.featured" as="feature" ifconfig="shopbybrand/brandpage/feature/enable"/>
                <block class="Mageplaza\Shopbybrand\Block\Brand\Category" name="brand.category.list" as="category.list" template="category/list.phtml">
                    <block class="Mageplaza\Shopbybrand\Block\Brand\Category" name="brand.category.list.alpha" as="alphabet" template="brand/list/alphabet.phtml"/>
                    <block class="Mageplaza\Shopbybrand\Block\Brand\Category" name="brand.category.list.listing" as="listing" template="brand/list/listing.phtml"/>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>