<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="head.additional">
            <block class="Magento\Framework\View\Element\Template" name="launch_launch_head_script" before="-" template="Adobe_Launch::launch_head.phtml" ifconfig="launch_general_config/general/enable">
                <arguments>
                    <argument name="view_model" xsi:type="object">
                        Adobe\Launch\ViewModel\Js
                    </argument>
                </arguments>
            </block>
        </referenceBlock>
        <referenceContainer name="before.body.end">
            <block class="Magento\Framework\View\Element\Template"
                   name="launch_private_content_block"
                   template="Adobe_Launch::private_content_datalayer.phtml"
                   ifconfig="launch_general_config/general/enable">
                <arguments>
                    <argument name="view_model" xsi:type="object">
                        Adobe\Launch\ViewModel\Js
                    </argument>
                </arguments>
            </block>
            <block class="Magento\Framework\View\Element\Template"
                   name="launch_datalayer"
                   template="Adobe_Launch::datalayer.phtml"
                   ifconfig="launch_general_config/general/enable"
            >
                <arguments>
                    <argument name="view_model" xsi:type="object">
                        Adobe\Launch\ViewModel\Js
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>