{
    "name": "amasty/promo",
    "description": "Free Gift by Amasty",
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|^7.1.0",
        "amasty/base": ">=1.9.5",
        "amasty/module-advanced-conditions": ">=1.3.14",
        "amasty/module-banners-lite": ">=1.0.8",
        "amasty/module-salesrulewizard": ">=1.0.0",
        "amasty/rgrid": ">=1.0.7"
    },
    "suggest": {
        "amasty/module-common-tests": "Install module-common-tests module to be able to run Free Gift MFTF tests."
    },
    "type": "magento2-module",
    "version": "2.7.0",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Promo\\": ""
        }
    }
}