<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2019 Amasty (https://www.amasty.com)
 * @package Amasty_Promo
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="ampromo_popup" />
    <head>
        <link src="Amasty_Promo::js/amastyNoticeDisable.js"/>
    </head>
    <body>
        <move element="ampromo.add" destination="checkout.cart.container" before="checkout.cart.form" />
        <referenceBlock name="checkout.cart.totals">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="block-totals" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="amasty_promo_subscriber" xsi:type="array">
                                    <item name="component"  xsi:type="string">Amasty_Promo/js/model/promo-subscribe</item>
                                    <item name="sortOrder" xsi:type="string">2000</item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
