<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2020 Amasty (https://www.amasty.com)
 * @package Amasty_RequestQuote
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current"
                   name="customer-account-navigation-quote-subscriptions-link"
                   ifconfig="amasty_request_quote/general/is_active">
                <arguments>
                    <argument name="path" xsi:type="string">amasty_quote/account/index</argument>
                    <argument name="label" xsi:type="string" translate="true">My Quotes</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
