<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">amasty_customer_form.customer_form_data_source</item>
            <item name="deps" xsi:type="string">amasty_customer_form.customer_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Create Customer Form</item>
        <item name="layout" xsi:type="array">
            <item name="type" xsi:type="string">tabs</item>
        </item>

        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Amasty\Customer\Block\Adminhtml\Customer\Edit\BackButton</item>
            <item name="reset" xsi:type="string">Amasty\Customer\Block\Adminhtml\Customer\Edit\ResetButton</item>
            <item name="save" xsi:type="string">Amasty\Customer\Block\Adminhtml\Customer\Edit\SaveButton</item>
        </item>
    </argument>
<dataSource name="customer_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Amasty\Customer\Model\Customer\DataProvider</argument>
            <argument name="name" xsi:type="string">customer_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
	<fieldset name="customer">
    <settings>
        <label translate="true">Customer</label>
    </settings>
    <fieldset name="basic_information">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Basic Customer Information</item>
            </item>
        </argument>

        <!-- This field represents form id and is hidden -->
        <field name="amasty_customer_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">customer</item>
                </item>
            </argument>
        </field>

        <!-- This field has data type 'text' and standard 'input' form element and looks like input -->
        <field name="firstname">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">First Name</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">customer</item>
			    </item>
            </argument>
			<settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
            </settings>
        </field>
		<!---<field name="middlename">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Middle Name</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">customer</item>
			    </item>
            </argument>
	    </field>-->
		<field name="lastname">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Last Name</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">customer</item>
			    </item>
            </argument>
			<settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
            </settings>
        </field>
        <field name="email">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Email</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">customer</item>
                </item>
            </argument>
			 <settings>
                <validation>
                    <rule name="validate-email" xsi:type="boolean">true</rule>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
            </settings>
        </field>
		<!--<field name="password">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                  
                    <item name="dataType" xsi:type="string">password</item>
                    <item name="label" xsi:type="string" translate="true">Password</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">User</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                    <item name="dataScope" xsi:type="string">password</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <item name="validate-admin-password" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>-->
    </fieldset>
	<fieldset name="address">
	<argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Customer Address Information</item>
            </item>
        </argument>

       
      

        <field name="entity_id" formElement="hidden">
            <settings>
                <dataType>text</dataType>
            </settings>
        </field>
        <!--<field name="default_billing" sortOrder="5" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
            <settings>
                <dataType>boolean</dataType>
                <label translate="true">Default Billing Address</label>
                <dataScope>default_billing</dataScope>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="number">0</map>
                            <map name="true" xsi:type="number">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
		<field name="default_shipping" sortOrder="7" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
            <settings>
                <dataType>boolean</dataType>
                <label translate="true">Default Shipping Address</label>
                <dataScope>default_shipping</dataScope>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="number">0</map>
                            <map name="true" xsi:type="number">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>-->
        <field name="prefix" sortOrder="10" formElement="input">
            <settings>
                <dataType>text</dataType>
                <visible>true</visible>
                <label translate="true">Name Prefix</label>
            </settings>
        </field>
        <field name="firstname" sortOrder="20" formElement="input">
            <settings>
                <dataType>text</dataType>
                <visible>true</visible>
                <label translate="true">First Name</label>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
        <field name="lastname" sortOrder="30" formElement="input">
            <settings>
                <dataType>text</dataType>
                <visible>true</visible>
                <label translate="true">Last Name</label>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
        <!--<field name="middlename" sortOrder="50" formElement="input">
            <settings>
                <dataType>text</dataType>
                <visible>true</visible>
                <label translate="true">Middle Name/Initial</label>
            </settings>
        </field>-->
        <field name="company" sortOrder="60" formElement="input">
            <settings>
                <dataType>text</dataType>
                <visible>true</visible>
                <label translate="true">Company</label>
            </settings>
        </field>
		<field name="street" sortOrder="65" formElement="input">
            <settings>
                <dataType>text</dataType>
                <visible>true</visible>
                <label translate="true">Street Address</label>
				<validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
			  
        </field>
        <field name="city" sortOrder="80" formElement="input">
            <settings>
                <dataType>text</dataType>
                <label translate="true">City</label>
                <visible>true</visible>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
        <field name="country_id" component="Magento_Customer/js/form/element/country" sortOrder="90" formElement="select">
            <settings>
			 <label translate="true">Country</label>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="Magento\Directory\Model\ResourceModel\Country\Collection"/>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="region_id" component="Magento_Customer/js/form/element/region" formElement="select">
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">State/Province</label>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <filterBy>
                            <field>country_id</field>
                            <target>${ $.provider }:${ $.parentScope }.country_id</target>
                        </filterBy>
                        <customEntry>region</customEntry>
                        <options class="Magento\Directory\Model\ResourceModel\Region\Collection"/>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="postcode" component="Magento_Ui/js/form/element/post-code" sortOrder="120" formElement="input">
            <settings>
                <dataType>text</dataType>
                <visible>true</visible>
                <label translate="true">Zip/Postal Code</label>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
        <field name="telephone" sortOrder="130" formElement="input">
            <settings>
                <dataType>text</dataType>
                <visible>true</visible>
                <label translate="true">Phone Number</label>
            </settings>
        </field>
        <field name="vat_id" sortOrder="140" formElement="input">
            <settings>
                <dataType>text</dataType>
                <label translate="true">VAT Number</label>
                <validation>
                    <rule name="validate-alphanum" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
    </fieldset>
	<!--<fieldset name="shipping">
       <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Shipping Information</item>
            </item>
        </argument>
       

        <field name="entity_id" formElement="hidden">
            <settings>
                <dataType>text</dataType>
            </settings>
        </field>
        
        <field name="prefix" sortOrder="10" formElement="input">
            <settings>
                <dataType>text</dataType>
                <visible>true</visible>
                <label translate="true">Name Prefix</label>
            </settings>
        </field>
        <field name="firstname" sortOrder="20" formElement="input">
            <settings>
                <dataType>text</dataType>
                <visible>true</visible>
                <label translate="true">First Name</label>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
        <field name="lastname" sortOrder="30" formElement="input">
            <settings>
                <dataType>text</dataType>
                <visible>true</visible>
                <label translate="true">Last Name</label>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
        <field name="suffix" sortOrder="40" formElement="input">
            <settings>
                <dataType>text</dataType>
                <visible>true</visible>
                <label translate="true">Name Suffix</label>
            </settings>
        </field>
        <field name="middlename" sortOrder="50" formElement="input">
            <settings>
                <dataType>text</dataType>
                <visible>true</visible>
                <label translate="true">Middle Name/Initial</label>
            </settings>
        </field>
        <field name="company" sortOrder="60" formElement="input">
            <settings>
                <dataType>text</dataType>
                <visible>true</visible>
                <label translate="true">Company</label>
            </settings>
        </field>
		<field name="street" sortOrder="65" formElement="input">
            <settings>
                <dataType>text</dataType>
                <visible>true</visible>
                <label translate="true">Street Address</label>
				<validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
			  
        </field>
        <field name="city" sortOrder="80" formElement="input">
            <settings>
                <dataType>text</dataType>
                <label translate="true">City</label>
                <visible>true</visible>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
        <field name="country_id" component="Magento_Customer/js/form/element/country" sortOrder="90" formElement="select">
            <settings>
			 <label translate="true">Country</label>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="Magento\Directory\Model\ResourceModel\Country\Collection"/>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="region_id" component="Magento_Customer/js/form/element/region" formElement="select">
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">State/Province</label>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <filterBy>
                            <field>country_id</field>
                            <target>${ $.provider }:${ $.parentScope }.country_id</target>
                        </filterBy>
                        <customEntry>region</customEntry>
                        <options class="Magento\Directory\Model\ResourceModel\Region\Collection"/>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="postcode" component="Magento_Ui/js/form/element/post-code" sortOrder="120" formElement="input">
            <settings>
                <dataType>text</dataType>
                <visible>true</visible>
                <label translate="true">Zip/Postal Code</label>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
        <field name="telephone" sortOrder="130" formElement="input">
            <settings>
                <dataType>text</dataType>
                <visible>true</visible>
                <label translate="true">Phone Number</label>
            </settings>
        </field>
        <field name="vat_id" sortOrder="140" formElement="input">
            <settings>
                <dataType>text</dataType>
                <label translate="true">VAT Number</label>
                <validation>
                    <rule name="validate-alphanum" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
    </fieldset>-->
 </fieldset>
</form>