{
    "name": "adobe/module-launch-admin-ui",
    "description": "Admin UI for Launch module configuration",
    "require": {
        "php": "~7.1.3||~7.2.0",
        "magento/framework": "*",
        "magento/module-config": "*",
        "magento/module-backend": "*",
        "adobe/module-launch": "*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Adobe\\LaunchAdminUi\\": ""
        }
    }
}
