<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_LayeredNavigationPro
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="attribute_edit_tabs">
            <block class="Mageplaza\LayeredNavigationPro\Block\Adminhtml\Product\Attribute\Edit\Tab\Layer" ifconfig="layered_navigation/general/enabled" name="tab_layer"/>
            <action method="addTabAfter" ifconfig="layered_navigation/general/enabled">
                <argument name="name" xsi:type="string">layer</argument>
                <argument name="block" xsi:type="string">tab_layer</argument>
                <argument name="after" xsi:type="string">front</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="js">
            <block class="Magento\Backend\Block\Template" name="layer_attribute_edit_js" ifconfig="layered_navigation/general/enabled" template="Mageplaza_LayeredNavigationPro::catalog/product/attribute/js.phtml"/>
        </referenceContainer>
    </body>
</page>
