<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2020 Amasty (https://www.amasty.com)
 * @package Amasty_HidePrice
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Amasty_HidePrice::js/fancyambox/jquery.fancyambox.min.css"/>
        <css src="Amasty_HidePrice::css/amhideprice.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block after="-" name="Amasty_HidePrice_Form"
                   class="Amasty\HidePrice\Block\Form"/>
        </referenceContainer>
    </body>
</page>
