<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2020 Amasty (https://www.amasty.com)
 * @package Amasty_RequestQuote
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="admin.scope.col.wrap" htmlClass="admin__old" />
        <referenceContainer name="content">
            <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\View" name="amasty_quote_view"/>
        </referenceContainer>
        <referenceContainer name="after.body.start">
            <block class="Magento\Backend\Block\Template" name="optional_zip_countries" as="optional_zip_countries" template="Magento_Directory::js/optional_zip_countries.phtml"/>
            <block class="Magento\Catalog\Block\Adminhtml\Product\Composite\Configure" name="after.body.start.product_composite_configure" template="Magento_Catalog::catalog/product/composite/configure.phtml"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Configuration" template="Amasty_RequestQuote::quote/edit/js.phtml" name="edit"/>
            <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\View\Tabs" name="amasty_quote_tabs">
                <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\View\Tab\Info" name="quote_tab_info" template="Amasty_RequestQuote::quote/view/tab/info.phtml">
                    <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\View\Messages" name="quote_messages"/>
                    <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\View\Info" name="quote_info" template="Amasty_RequestQuote::quote/view/info.phtml">
                        <container name="extra_customer_info"/>
                    </block>
                    <container name="order_additional_info"/>

                    <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\View\Items" name="quote_items" template="Magento_Sales::order/view/items.phtml">
                        <arguments>
                            <argument name="columns" xsi:type="array">
                                <item name="product" xsi:type="string" translate="true">Product</item>
                                <item name="cost" xsi:type="string" translate="true">Cost</item>
                                <item name="product-price" xsi:type="string" translate="true">Product Price</item>
                                <item name="price" xsi:type="string" translate="true">Quote Price</item>
                                <item name="ordered-qty" xsi:type="string" translate="true">Qty</item>
                                <item name="total" xsi:type="string" translate="true">Row Total</item>
                            </argument>
                        </arguments>
                        <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\View\Items\Renderer\DefaultRenderer" as="default" name="default_order_items_renderer" template="Amasty_RequestQuote::quote/view/items/renderer/default.phtml">
                            <arguments>
                                <argument name="columns" xsi:type="array">
                                    <item name="product" xsi:type="string" translate="false">col-product</item>
                                    <item name="cost" xsi:type="string" translate="false">col-cost</item>
                                    <item name="product-price" xsi:type="string" translate="false">col-price-original</item>
                                    <item name="price" xsi:type="string" translate="false">col-price</item>
                                    <item name="qty" xsi:type="string" translate="false">col-ordered-qty</item>
                                    <item name="total" xsi:type="string" translate="false">col-total</item>
                                </argument>
                            </arguments>
                        </block>
                        <block class="Magento\Sales\Block\Adminhtml\Items\Column\Qty" name="column_qty" template="Magento_Sales::items/column/qty.phtml" group="column"/>
                        <block class="Amasty\RequestQuote\Block\Adminhtml\Items\Column\Name" name="column_name" template="Amasty_RequestQuote::items/column/name.phtml" group="column"/>
                    </block>
                    <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Totals" name="quote_totals" template="Magento_Sales::order/totals.phtml"/>
                    <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\View\History" name="quote_history" template="Amasty_RequestQuote::quote/view/history.phtml"/>
                </block>
                <action method="addTab">
                    <argument name="name" xsi:type="string">quote_info</argument>
                    <argument name="block" xsi:type="string">quote_tab_info</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceBlock name="head.components">
            <block class="Magento\Framework\View\Element\Js\Components" name="sales_page_head_components" template="Magento_Sales::page/js/components.phtml"/>
        </referenceBlock>
    </body>
</page>
