<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2020 Amasty (https://www.amasty.com)
 * @package Amasty_RequestQuote
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Items\Grid" name="item_unit_price" template="Amasty_RequestQuote::quote/create/items/price/unit.phtml"/>
        <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Items\Grid" name="item_row_total" template="Amasty_RequestQuote::quote/create/items/price/row.phtml"/>
        <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Items\Grid" name="item_row_total_with_discount" template="Amasty_RequestQuote::quote/create/items/price/total.phtml"/>
    </body>
</page>
